# gradle-dependency-graph-plugin

./: .gitignore  README.md  build.gradle  build.gradle.MD
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/chriswk/gradle/plugins/dependencygraph/: AbstractDependencyGraphTask.groovy  DependencyGraphExtension.groovy  DependencyGraphPlugin.groovy  DependencyGraphPluginConvention.groovy  GraphRead.groovy  GraphStore.groovy
