apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'signing'
apply plugin: 'maven'

group = "com.chriswk.gradle"
description = "Dependency Graph plugin"
buildscript {
	repositories {
		maven {
			url "http://dl.bintray.com/content/bintray/jcenter"
			name "Bintray JCenter mirror"
		}
	}
	dependencies {
		classpath 'org.codehaus.groovy.modules.http-builder:http-builder:0.6'
	}
}
version = "0.1"
ext.neo4jVersion = "1.8.1"
repositories {
    mavenCentral()
    maven {
        name "Neo4j Release"
        url "http://m2.neo4j.org/"
    }
    maven {
        name "neo4j Snapshots"
        url "http://m2.neo4j.org/snapshots"
    }
	maven {
		url "http://dl.bintray.com/content/chriswk/gradle-plugin"
		name "chriswk bintray"
	}
}

dependencies {
    groovy localGroovy()
    compile gradleApi()
    compile "org.neo4j:neo4j-rest-graphdb:1.8"
}

task wrapper(type: Wrapper) {
	gradleVersion = 1.4
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from 'build/docs/javadoc'
}

task sourcesJar(type: Jar) {
	from sourceSets.main.allSource
	classifier = 'sources'
}

task groovydocJar(type: Jar, dependsOn: groovydoc) {
	classifier = 'groovydoc'
	from 'build/docs/groovydoc'
}

artifacts {
	archives jar
	archives javadocJar
	archives sourcesJar
	archives groovydocJar
}

signing {
	sign configurations.archives
}

uploadArchives {
	repositories {
		ivy {
			url = bintray_api_base_url + '/content/' + bintray_username + '/' + bintray_repo + '/' + bintray_package + '/' + version
			credentials {
				username bintray_username
				password bintray_api_key
			}
		}
	}
}