apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'signing'
apply plugin: 'maven'

group = "com.chriswk.gradle"
description = "Dependency Graph plugin"

version = "0.1"
ext.neo4jVersion = "1.8.1"
repositories {
    mavenCentral()
    maven {
        name "Neo4j Release"
        url "http://m2.neo4j.org/"
    }
    maven {
        name "neo4j Snapshots"
        url "http://m2.neo4j.org/snapshots"
    }
}

dependencies {
    groovy localGroovy()
    compile gradleApi()
    compile "org.neo4j:neo4j-rest-graphdb:1.8"
}

task wrapper(type: Wrapper) {
	gradleVersion = 1.4
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from 'build/docs/javadoc'
}

task sourcesJar(type: Jar) {
	from sourceSets.main.allSource
	classifier = 'sources'
}

task groovydocJar(type: Jar, dependsOn: groovydoc) {
	classifier = 'groovydoc'
	from 'build/docs/groovydoc'
}

artifacts {
	archives jar
	archives javadocJar
	archives sourcesJar
	archives groovydocJar
}

signing {
	sign configurations.archives
}

uploadArchives {
	repositories {
		mavenDeployer {
			beforeDeployment {
				MavenDeployment deployment -> signPom(deployment)
			}
			
			repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
				authentication(userName: sonatypeUsername, password: sonatypePassword)
			}
			
			pom.project {
				name 'gradle-dependency-graph-plugin'
				packaging 'jar'
				description 'Gradle dependency graph plugin interacts with neo4j to create reverse dependency graph'
				url 'http://chriswk.github.com/gradle-dependency-graph-plugin'
				scm {
					url 'http://github.com/chriswk/gradle-dependency-graph-plugin'
					connection 'scm:git://github.com/chriswk/gradle-dependency-graph-plugin'
					developerConnection 'scm:git@github.com:chriswk/gradle-dependency-graph-pugin'
				}
				
				licenses {
					license { 
						name "The Apache Software License, Version 2.0"
						url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
						distribution 'repo'
					}
				}
				
				developers {
					developer {
						id 'chrkolst'
						name 'Christopher Kolstad'
					}
				}
			}
		}
	}
}
}